[pytest]
DJANGO_SETTINGS_MODULE = freeturn.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations -p no:warnings
junit_family = xunit2
sensitive_url = portfolio.cheparev.com
env =
    SECRET_KEY = 1234567
